/*
 * include/45/ompt.h.var
 */

#ifndef __OMPT__
#define __OMPT__

/*****************************************************************************
 * system include files
 *****************************************************************************/

#include <stdint.h>



/*****************************************************************************
 * iteration macros
 *****************************************************************************/

#define FOREACH_OMPT_INQUIRY_FN(macro)  \
    macro (ompt_enumerate_states)        \
                                        \
    macro (ompt_set_callback)           \
    macro (ompt_get_callback)           \
                                        \
    macro (ompt_get_state)              \
                                        \
    macro (ompt_get_parallel_info)      \
    macro (ompt_get_task_info)           \
    macro (ompt_get_thread_data)        \
    macro (ompt_get_unique_id)

#define FOREACH_OMPT_PLACEHOLDER_FN(macro)  \
    macro (ompt_idle)                       \
    macro (ompt_overhead)                   \
    macro (ompt_barrier_wait)               \
    macro (ompt_task_wait)                  \
    macro (ompt_mutex_wait)

#define FOREACH_OMPT_STATE(macro)                                                               \
                                                                                                \
    /* first */                                                                                 \
    macro (ompt_state_first, 0x71)          /* initial enumeration state */                     \
                                                                                                \
    /* work states (0..15) */                                                                   \
    macro (ompt_state_work_serial, 0x00)    /* working outside parallel */                      \
    macro (ompt_state_work_parallel, 0x01)  /* working within parallel */                       \
    macro (ompt_state_work_reduction, 0x02) /* performing a reduction */                        \
                                                                                                \
    /* idle (16..31) */                                                                         \
    macro (ompt_state_idle, 0x10)            /* waiting for work */                             \
                                                                                                \
    /* overhead states (32..63) */                                                              \
    macro (ompt_state_overhead, 0x20)        /* overhead excluding wait states */               \
                                                                                                \
    /* barrier wait states (64..79) */                                                          \
    macro (ompt_state_wait_barrier, 0x40)    /* waiting at a barrier */                         \
    macro (ompt_state_wait_barrier_implicit, 0x41)    /* implicit barrier */                    \
    macro (ompt_state_wait_barrier_explicit, 0x42)    /* explicit barrier */                    \
                                                                                                \
    /* task wait states (80..95) */                                                             \
    macro (ompt_state_wait_taskwait, 0x50)   /* waiting at a taskwait */                        \
    macro (ompt_state_wait_taskgroup, 0x51)  /* waiting at a taskgroup */                       \
                                                                                                \
    /* mutex wait states (96..111) */                                                           \
    macro (ompt_state_wait_lock, 0x60)       /* waiting for lock */                             \
    macro (ompt_state_wait_nest_lock, 0x61)  /* waiting for nest lock */                        \
    macro (ompt_state_wait_critical, 0x62)   /* waiting for critical */                         \
    macro (ompt_state_wait_atomic, 0x63)     /* waiting for atomic */                           \
    macro (ompt_state_wait_ordered, 0x64)    /* waiting for ordered */                          \
    macro (ompt_state_wait_single, 0x6F)     /* waiting for single region (non-standard!) */    \
                                                                                                \
    /* misc (112..127) */                                                                       \
    macro (ompt_state_undefined, 0x70)       /* undefined thread state */


#define FOREACH_OMPT_EVENT(macro)                                                                               \
                                                                                                                \
    /*--- Mandatory Events ---*/                                                                                \
    macro (ompt_callback_parallel_begin,        ompt_callback_parallel_begin_t, 1) /* parallel begin */         \
    macro (ompt_callback_parallel_end,          ompt_callback_parallel_end_t,   2) /* parallel end */           \
                                                                                                                \
    macro (ompt_callback_task_create,           ompt_callback_task_create_t,    3) /* task begin */             \
                                                                                                                \
    macro (ompt_callback_thread_begin,          ompt_callback_thread_begin_t,   5) /* thread begin */           \
    macro (ompt_callback_thread_end,            ompt_callback_thread_end_t,     6) /* thread end */             \
                                                                                                                \
    macro (ompt_event_control,                  ompt_control_callback_t,        7) /* support control calls */  \
                                                                                                                \
    macro (ompt_event_runtime_shutdown,         ompt_callback_t,                8) /* runtime shutdown */       \
                                                                                                                \
    /*--- Optional Events (blame shifting, ompt_event_unimplemented) ---*/                                      \
    macro (ompt_callback_idle,                  ompt_callback_idle_t,           9) /* begin or end idle state */\
                                                                                                                \
    macro (ompt_callback_sync_region_wait,      ompt_callback_sync_region_t,   11) /* sync region wait begin or end*/  \
                                                                                                                \
    macro (ompt_event_wait_taskwait_begin,      ompt_parallel_callback_t,      13) /* begin wait at taskwait */ \
    macro (ompt_event_wait_taskwait_end,        ompt_parallel_callback_t,      14) /* end wait at taskwait */   \
                                                                                                                \
    macro (ompt_event_wait_taskgroup_begin,     ompt_parallel_callback_t,      15) /* begin wait at taskgroup */\
    macro (ompt_event_wait_taskgroup_end,       ompt_parallel_callback_t,      16) /* end wait at taskgroup */  \
                                                                                                                \
    /*--- Optional Events (synchronous events, ompt_event_unimplemented) --- */                                 \
    macro (ompt_callback_implicit_task,         ompt_callback_implicit_task_t, 22) /* implicit task   */        \
                                                                                                                \
    macro (ompt_event_initial_task_begin,       ompt_parallel_callback_t,      24) /* initial task begin   */   \
    macro (ompt_event_initial_task_end,         ompt_parallel_callback_t,      25) /* initial task end  */      \
                                                                                                                \
    macro (ompt_callback_task_schedule,         ompt_callback_task_schedule_t, 26) /* task schedule */          \
                                                                                                                \
    macro (ompt_callback_work,                  ompt_callback_work_t,          27) /* task at work begin or end*/\
    														\
    /*macro (ompt_callback_cancel, 		ompt_callback_cancel_t,        28) cancel innermost binding region*/\
                                                                                                            \
    macro (ompt_event_sections_begin,           ompt_new_workshare_callback_t, 29) /* task at sections begin  */\
    macro (ompt_event_sections_end,             ompt_parallel_callback_t,      30) /* task at sections end */   \
                                                                                                                \
    macro (ompt_event_workshare_begin,          ompt_new_workshare_callback_t, 35) /* task at workshare begin */\
    macro (ompt_event_workshare_end,            ompt_parallel_callback_t,      36) /* task at workshare end */  \
                                                                                                                \
    macro (ompt_callback_master,                ompt_callback_master_t,        37) /* task at master begin or end */\
                                                                                                                \
    macro (ompt_callback_sync_region,           ompt_callback_sync_region_t,   39) /* sync region begin or end */ \
                                                                                                                \
    macro (ompt_callback_flush,                 ompt_callback_flush_t,         61) /* after executing flush */  \
                                                                                                                \
    macro (ompt_callback_task_dependences,      ompt_callback_task_dependences_t, 69) /* report task dependences  */\
    macro (ompt_callback_task_dependence,       ompt_callback_task_dependence_t, 70) /* report task dependence  */\
                                                                                                                \
    macro (ompt_callback_mutex_acquire,         ompt_callback_mutex_acquire_t, 71) /* mutex acquire */          \
    macro (ompt_callback_mutex_acquired,        ompt_callback_mutex_t,         72) /* mutex acquired */         \
    macro (ompt_callback_mutex_released,        ompt_callback_mutex_t,         73) /* mutex released */         \
                                                                                                                \
    macro (ompt_callback_lock_init,             ompt_callback_lock_init_t,     74) /* lock init */              \
    macro (ompt_callback_lock_destroy,          ompt_callback_lock_destroy_t,  75) /* lock destroy */           \
    macro (ompt_callback_nest_lock,             ompt_callback_nest_lock_t,     76) /* nest lock */



/*****************************************************************************
 * data types
 *****************************************************************************/

/*---------------------
 * identifiers
 *---------------------*/

typedef uint64_t ompt_id_t;
typedef union ompt_data_u {
  ompt_id_t value; /* data initialized by runtime to unique id */
  void *ptr; /* pointer under tool control */
} ompt_data_t;

typedef ompt_data_t ompt_thread_data_t;
#define ompt_thread_id_none {.value=0}     /* non-standard */

typedef ompt_data_t ompt_task_data_t;
//#define ompt_task_id_none ((ompt_task_data_t) 0)         /* non-standard */
#define ompt_task_id_none {.value=0}         /* non-standard */

typedef ompt_data_t ompt_parallel_data_t;
//#define ompt_parallel_id_none ((ompt_parallel_data_t) 0) /* non-standard */
#define ompt_parallel_id_none {.value=0} /* non-standard */

typedef uint64_t ompt_wait_id_t;
#define ompt_wait_id_none ((ompt_wait_id_t) 0)         /* non-standard */


/*---------------------
 * ompt_frame_t
 *---------------------*/

typedef struct ompt_frame_s {
    void *exit_runtime_frame;    /* next frame is user code     */
    void *reenter_runtime_frame; /* previous frame is user code */
} ompt_frame_t;


/*---------------------
 * dependences types
 *---------------------*/

typedef enum ompt_task_dependence_flag_e {
    // a two bit field for the dependence type
    ompt_task_dependence_type_out   = 1,
    ompt_task_dependence_type_in    = 2,
    ompt_task_dependence_type_inout = 3,
} ompt_task_dependence_flag_t;

typedef struct ompt_task_dependence_s {
    void *variable_addr;
    uint32_t  dependence_flags;
} ompt_task_dependence_t;


/*****************************************************************************
 * enumerations for thread states and runtime events
 *****************************************************************************/

/*---------------------
 * runtime states
 *---------------------*/

typedef enum {
#define ompt_state_macro(state, code) state = code,
    FOREACH_OMPT_STATE(ompt_state_macro)
#undef ompt_state_macro
} ompt_state_t;


/*---------------------
 * runtime events
 *---------------------*/

typedef enum ompt_callbacks_e{
#define ompt_event_macro(event, callback, eventid) event = eventid,
    FOREACH_OMPT_EVENT(ompt_event_macro)
#undef ompt_event_macro
} ompt_callbacks_t;


/*---------------------
 * set callback results
 *---------------------*/
typedef enum {
    ompt_set_result_registration_error              = 0,
    ompt_set_result_event_may_occur_no_callback     = 1,
    ompt_set_result_event_never_occurs              = 2,
    ompt_set_result_event_may_occur_callback_some   = 3,
    ompt_set_result_event_may_occur_callback_always = 4,
} ompt_set_result_t;



/*****************************************************************************
 * callback signatures
 *****************************************************************************/

/* initialization */
typedef void (*ompt_interface_fn_t)(void);

typedef ompt_interface_fn_t (*ompt_function_lookup_t)(
    const char *                      /* entry point to look up       */
);

/* threads */
typedef void (*ompt_thread_callback_t) (
    ompt_thread_data_t thread_data    /* data of thread               */
);

typedef enum {
    ompt_thread_initial = 1, // start the enumeration at 1
    ompt_thread_worker  = 2,
    ompt_thread_other   = 3
} ompt_thread_type_t;

typedef enum {
    ompt_invoker_program = 0,         /* program invokes master task  */
    ompt_invoker_runtime = 1          /* runtime invokes master task  */
} ompt_invoker_t;

typedef void (*ompt_callback_thread_begin_t) (
    ompt_thread_type_t thread_type,   /* type of thread               */
    ompt_data_t *thread_data          /* data of thread               */
);

typedef void (*ompt_callback_thread_end_t) (
    ompt_data_t *thread_data          /* data of thread               */
);

typedef void (*ompt_thread_type_callback_t) (
    ompt_thread_type_t thread_type,   /* type of thread               */
    ompt_thread_data_t thread_data    /* data of thread               */
);

typedef void (*ompt_wait_callback_t) (
    ompt_wait_id_t wait_id        /* wait data                    */
);

/* parallel and workshares */
typedef void (*ompt_parallel_callback_t) (
    ompt_parallel_data_t parallel_data, /* data of parallel region    */
    ompt_task_data_t task_data        /* data of task                 */
);

typedef enum ompt_scope_endpoint_e {
    ompt_scope_begin = 1,
    ompt_scope_end = 2
} ompt_scope_endpoint_t;


/* implicit task */
typedef void (*ompt_callback_implicit_task_t) (
    ompt_scope_endpoint_t endpoint,
    ompt_data_t *parallel_data,
    ompt_data_t *task_data,
    unsigned int team_size,
    unsigned int thread_num
);

typedef void (*ompt_new_workshare_callback_t) (
    ompt_parallel_data_t parallel_data, /* data of parallel region    */
    ompt_task_data_t parent_task_data, /* data of parent task         */
    void *workshare_function          /* pointer to outlined function */
);

typedef void (*ompt_callback_parallel_begin_t) (
    ompt_data_t *parent_task_data,    /* data of parent task         */
    const ompt_frame_t *parent_frame, /* frame data of parent task    */
    ompt_data_t *parallel_data,       /* data of parallel region   */
    unsigned int requested_team_size, /* requested number of threads in team    */
    unsigned int actual_team_size,    /* actual number of threads in team    */
    ompt_invoker_t invoker,           /* who invokes master task?     */
    const void *codeptr_ra            
);

typedef void (*ompt_callback_parallel_end_t) (
    ompt_data_t *parallel_data,        /* data of parallel region    */
    ompt_task_data_t *task_data,       /* data of task                 */
    ompt_invoker_t invoker,            /* who invokes master task?     */ 
    const void *codeptr_ra             
);

/* tasks */
typedef enum ompt_task_type_e {
    ompt_task_initial = 1,
    ompt_task_implicit = 2,
    ompt_task_explicit = 3,
    ompt_task_target = 4
} ompt_task_type_t;

typedef enum ompt_task_status_e {
    ompt_task_complete = 1,
    ompt_task_yield = 2,
    ompt_task_cancel = 3,
    ompt_task_others = 4
} ompt_task_status_t;

typedef void (*ompt_callback_task_schedule_t) (
    ompt_task_data_t *first_task_data,
    ompt_task_status_t prior_task_status,
    ompt_task_data_t *second_task_data
);

typedef void (*ompt_callback_task_create_t) (
    ompt_data_t *parent_task_data,    /* data of parent task         */
    ompt_frame_t *parent_frame,       /* frame data for parent task   */
    ompt_data_t *new_task_data,       /* data of created task         */
    ompt_task_type_t type,
    int has_dependences,
    const void *codeptr_ra
);

/* task dependences */
typedef void (*ompt_callback_task_dependences_t) (
    ompt_data_t *task_data,
    const ompt_task_dependence_t *deps,
    int ndeps
);

typedef void (*ompt_callback_task_dependence_t) (
    ompt_data_t *src_task_data,
    ompt_data_t *sink_task_data
);

/* program */
typedef void (*ompt_control_callback_t) (
    uint64_t command,                 /* command of control call      */
    uint64_t modifier                 /* modifier of control call     */
);

typedef void (*ompt_callback_t)(void);

typedef enum ompt_mutex_kind_e {
    ompt_mutex = 0x10,
    ompt_mutex_lock = 0x11,
    ompt_mutex_nest_lock = 0x12,
    ompt_mutex_critical = 0x13,
    ompt_mutex_atomic = 0x14,
    ompt_mutex_ordered = 0x20
} ompt_mutex_kind_t;

typedef void (*ompt_callback_mutex_acquire_t) (
    ompt_mutex_kind_t kind,
    unsigned int hint,
    unsigned int impl,
    ompt_wait_id_t wait_id,
    const void *codeptr_ra
);

typedef void (*ompt_callback_mutex_t) (
    ompt_mutex_kind_t kind,
    ompt_wait_id_t wait_id,
    const void *codeptr_ra
);

typedef void (*ompt_callback_lock_init_t) (
    ompt_mutex_kind_t kind,
    unsigned int hint,
    unsigned int impl,
    ompt_wait_id_t wait_id,
    const void *codeptr_ra
);

typedef void (*ompt_callback_lock_destroy_t) (
    ompt_mutex_kind_t kind,
    ompt_wait_id_t wait_id,
    const void *codeptr_ra
);

typedef void (*ompt_callback_nest_lock_t) (
    ompt_scope_endpoint_t endpoint,
    ompt_wait_id_t wait_id,
    const void *codeptr_ra
);

typedef void (*ompt_callback_master_t) (
    ompt_scope_endpoint_t endpoint,
    ompt_data_t *parallel_data,
    ompt_data_t *task_data,
    const void *codeptr_ra
);

typedef void (*ompt_callback_idle_t) (
    ompt_scope_endpoint_t endpoint
);

typedef enum ompt_work_type_e {
    ompt_work_loop = 1,
    ompt_work_sections = 2,
    ompt_work_single_executor = 3,
    ompt_work_single_other = 4,
    ompt_work_workshare = 5,
    ompt_work_distribute = 6,
    ompt_work_taskloop = 7
} ompt_work_type_t;

typedef void (*ompt_callback_work_t) (
    ompt_work_type_t wstype,
    ompt_scope_endpoint_t endpoint,
    ompt_data_t *parallel_data,
    ompt_data_t *task_data,
    uint64_t count,
    const void *codeptr_ra
);

typedef enum ompt_sync_region_kind_e {
    ompt_sync_region_barrier = 1,
    ompt_sync_region_taskwait = 2,
    ompt_sync_region_taskgroup = 3
} ompt_sync_region_kind_t;

typedef void (*ompt_callback_sync_region_t) (
    ompt_sync_region_kind_t kind,
    ompt_scope_endpoint_t endpoint,
    ompt_data_t *parallel_data,
    ompt_data_t *task_data,
    const void *codeptr_ra
);

typedef enum ompt_cancel_flag_e {
    ompt_cancel_parallel    = 0x1,
    ompt_cancel_sections    = 0x2,
    ompt_cancel_do	    = 0x4,
    ompt_cancel_taskgroup   = 0x8,
    ompt_cancel_activated   = 0x10,
    ompt_cancel_detected    = 0x20
} ompt_cancel_flag_t;

typedef void (*ompt_callback_cancel_t) (
    ompt_data_t *task_data,
    int flags,
    const void *codeptr_ra
);

typedef void (*ompt_callback_flush_t) (
    ompt_data_t *thread_data,
    const void *codeptr_ra
);

/****************************************************************************
 * ompt API
 ***************************************************************************/

#ifdef  __cplusplus
extern "C" {
#endif

#define OMPT_API_FNTYPE(fn) fn##_t

#define OMPT_API_FUNCTION(return_type, fn, args)  \
    typedef return_type (*OMPT_API_FNTYPE(fn)) args



/****************************************************************************
 * INQUIRY FUNCTIONS
 ***************************************************************************/

/* state */
OMPT_API_FUNCTION(ompt_state_t, ompt_get_state, (
    ompt_wait_id_t *wait_id
));

/* thread */
OMPT_API_FUNCTION(ompt_thread_data_t*, ompt_get_thread_data, (void));

/* parallel region */
OMPT_API_FUNCTION(int, ompt_get_parallel_info, (
    int ancestor_level,
    ompt_data_t **parallel_data,
    int *team_size
));

/* task */
OMPT_API_FUNCTION(int, ompt_get_task_info, (
    int ancestor_level,
    ompt_task_type_t *type,
    ompt_data_t **task_data,
    ompt_frame_t **task_frame,
    ompt_data_t **parallel_data,
    int *thread_num
));


/****************************************************************************
 * PLACEHOLDERS FOR PERFORMANCE REPORTING
 ***************************************************************************/

/* idle */
OMPT_API_FUNCTION(void, ompt_idle, (
    void
));

/* overhead */
OMPT_API_FUNCTION(void, ompt_overhead, (
    void
));

/* barrier wait */
OMPT_API_FUNCTION(void, ompt_barrier_wait, (
    void
));

/* task wait */
OMPT_API_FUNCTION(void, ompt_task_wait, (
    void
));

/* mutex wait */
OMPT_API_FUNCTION(void, ompt_mutex_wait, (
    void
));



/****************************************************************************
 * INITIALIZATION FUNCTIONS
 ***************************************************************************/

typedef struct ompt_fns_t ompt_fns_t;

OMPT_API_FUNCTION(int, ompt_initialize, (
    ompt_function_lookup_t ompt_fn_lookup,
    ompt_fns_t *fns
));

OMPT_API_FUNCTION(void, ompt_finalize, (
    ompt_fns_t *fns
));

typedef struct ompt_fns_t {
    ompt_initialize_t initialize;
    ompt_finalize_t finalize;
} ompt_fns_t;

/* initialization interface to be defined by tool */
ompt_fns_t * ompt_start_tool(
    unsigned int omp_version, 
    const char * runtime_version
);

typedef enum opt_init_mode_e {
    ompt_init_mode_never  = 0,
    ompt_init_mode_false  = 1,
    ompt_init_mode_true   = 2,
    ompt_init_mode_always = 3
} ompt_init_mode_t;

OMPT_API_FUNCTION(int, ompt_set_callback, (
    ompt_callbacks_t event,
    ompt_callback_t callback
));

typedef enum ompt_set_callback_rc_e {  /* non-standard */
    ompt_set_callback_error      = 0,
    ompt_has_event_no_callback   = 1,
    ompt_no_event_no_callback    = 2,
    ompt_has_event_may_callback  = 3,
    ompt_has_event_must_callback = 4,
} ompt_set_callback_rc_t;


OMPT_API_FUNCTION(int, ompt_get_callback, (
    ompt_callbacks_t event,
    ompt_callback_t *callback
));



/****************************************************************************
 * MISCELLANEOUS FUNCTIONS
 ***************************************************************************/

/* control */
// FIXME: remove workaround for clang
#if !defined(__clang__) && defined(_OPENMP) && (_OPENMP >= 201307)
#pragma omp declare target
#endif
void ompt_control(
    uint64_t command,
    uint64_t modifier
);
#if !defined(__clang__) && defined(_OPENMP) && (_OPENMP >= 201307)
#pragma omp end declare target
#endif

/* state enumeration */
OMPT_API_FUNCTION(int, ompt_enumerate_states, (
    int current_state,
    int *next_state,
    const char **next_state_name
));

/* get_unique_id */
OMPT_API_FUNCTION(uint64_t, ompt_get_unique_id, (void));

#ifdef  __cplusplus
};
#endif

#endif
